Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{208EE527-C468-46DF-BE75-FC9A4207B4E2}#1.0#0#..\..\..\..\MATLAB6p5\work\mymatrix\distrib\mymatrix_1_0.dll#mymatrix 1.0 Type Library
Reference=*\G{92BC9978-A6C3-4C14-BCA4-A120BF4042EA}#1.0#0#..\..\..\..\MATLAB6p5\work\mydatafit\distrib\mydatafit_1_0.dll#mydatafit 1.0 Type Library
Object={6BF52A50-394A-11D3-B153-00C04F79FAA6}#1.0#0; wmp.dll
Reference=*\G{7C4A4DAE-9B47-4C26-8AF3-095D94A97748}#1.0#0#..\..\..\..\MATLAB6p5\work\mywav\distrib\mywav_1_0.dll#mywav 1.0 Type Library
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; ComDlg32.OCX
Form=FormIndex.frm
Form=FormMatrix.frm
Form=FormDatafit.frm
Form=FormWav.frm
Form=frmAbout.frm
IconForm="FormIndex"
Startup="FormIndex"
HelpFile=""
Title="MatVB"
ExeName32="diamond.exe"
Path32="..\matvb_all"
Command32=""
Name="MatVB"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="dmd"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
